# nginx/nginx.conf
http{
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://api-dev:3000; # Redirige vers le conteneur API
        }
    }
}