# nginx/nginx.conf
http{
    server {
        listen 9014;
        server_name 45.81.84.133;
        location / {
            proxy_pass http://api-prod:3000; # Redirige vers le conteneur API
        }
    }
}
